In [1]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [15]:
## numpy 명령어 np.nan : NaN 데이터 변경
df['학교'] = np.nan
# df.fillna('없음')   # 모든 NaN 데이터에 적용
# df['학교'].fillna('가산고')
# df['SW특기'].fillna('C')

In [ ]:
## .dropna(): NaN 데이터가 있는 항목(row-기본값) 삭제
# df.dropna()     # NaN이 하나라도 있으면 항목 삭제
# df.dropna(axis='index',how='all')   # index를 기준으로 모두 다 NaN이면 삭제
# axis - index/columns  // how - any/all
# df.dropna(axis='columns',how='all')

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  197   90   85  100  95  85      Python
2번    유관순  184   40   35   50  55  25        Java
3번    이순신  168   80   75   70  80  75  Javascript
4번    강감찬  187   40   60   70  75  80         NaN
5번     김구  188   15   20   10  35  10         NaN
6번    김유신  202   80  100   95  85  80           C
7번    홍길자  188   55   65   45  40  35      PYTHON
8번    홍길순  190  100   85   90  95  95          C#

In [ ]:
## 데이터 정렬  sort_index, sort_values
df.sort_index(ascending=False)     # index 기준으로 정렬, 'ascending=' True - 순차 / False - 역순

# 인덱스 삭제
df.reset_index()

## 인덱스 지정
# df.set_index('이름',inplace=True)

df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길자  디지털고  188   55   65   45  40  35      PYTHON
홍길순  디지털고  190  100   85   90  95  95          C#
홍길동   가산고  197   90   85  100  95  85      Python
이순신   가산고  168   80   75   70  80  75  Javascript
유관순   가산고  184   40   35   50  55  25        Java
김유신  디지털고  202   80  100   95  85  80           C
김구    가산고  188   15   20   10  35  10         NaN
강감찬   가산고  187   40   60   70  75  80         NaN

In [35]:
## 각 컬럼 별 정렬
# sort_values
df.sort_values('키')    # '키' 컬럼으로 정렬 (오름차순)
df.sort_values('키',ascending=False)
df.sort_values(['국어','영어'],ascending=[True,False])     # 첫 번째 거 기준으로 먼저 정렬, 동 순위에서 두 번째 기준 적용

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번     김구   가산고  188   15   20   10  35  10         NaN
4번    강감찬   가산고  187   40   60   70  75  80         NaN
2번    유관순   가산고  184   40   35   50  55  25        Java
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
6번    김유신  디지털고  202   80  100   95  85  80           C
3번    이순신   가산고  168   80   75   70  80  75  Javascript
1번    홍길동   가산고  197   90   85  100  95  85      Python
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
## 데이터 수정
# 1. replace() 함수 활용
# df.replace({'가산고':'금천고','디지털고':'단지고'},inplace=True)     # pandas 내장 함수

# df.str.replace    # 파이썬 내장 함수 - str 모듈?

# 2. 컬럼 직접 수정
# df['학교'] = df['학교'] + '등학교'
# df.loc['1s번','SW특기'] = 'Java'

# 유관순 키 187
# df.loc['2번','키'] = 187


# 3. str함수 사용해서 변경
df['SW특기'] = df['SW특기'].str.upper()

In [65]:
## 키(int) + 'cm'(str)
# df['키'] = df['키'].astype(str) + 'cm'
# df['키'] = df['키'].str.replace('cmcm','cm')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      object
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
 9   합계      8 non-null      int64
dtypes: int64(6), object(4)
memory usage: 1004.0+ bytes

In [79]:
## 컬럼 추가: 없는 컬럼을 입력하면 추가됨.
# df['합계'] = 0
# df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

## 조건에 맞는 컬럼 추가
# df['결과'] = '불합격'
# df.loc[df['합계']>=400,'결과'] = '합격'     # 조건이 row 기준으로 출력되므로 row 위치에 할당?

df.loc['1번','키']

'197cm'

In [70]:
## 합계 400점 이상 출력
df[df['합계']>=400]

       이름    학교      키   국어   영어   수학  과학  사회    SW특기   합계
지원번호
1번    홍길동   가산고  197cm   90   85  100  95  85  PYTHON  455
6번    김유신  디지털고  202cm   80  100   95  85  80       C  440
8번    홍길순  디지털고  190cm  100   85   90  95  95      C#  465

In [ ]:
## 데이터 삭제
# 1. 컬럼
df.drop(columns=['합계','결과'])
# 2. 인덱스
df.drop(index=['1번']) 
df.drop(index=['2번','4번'])



# 3. 필터
# df.drop(index=df[df['합계']<400].index)

KeyError: '지원번호'

In [88]:
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    홍길동   가산고  197cm   90   85  100  95  85      PYTHON  455   합격
2번    유관순   가산고  184cm   40   35   50  55  25        JAVA  205  불합격
3번    이순신   가산고  168cm   80   75   70  80  75  JAVASCRIPT  380  불합격
4번    강감찬   가산고  187cm   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188cm   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202cm   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188cm   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190cm  100   85   90  95  95          C#  465   합격