In [2]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

In [3]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_excel('files/score.xlsx')
df.set_index("지원번호",inplace=True)
## 위 두 줄을 한 번에: index_col = 을 이용해서
df = pd.read_excel('file/score.xlsx',index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [11]:
df_s = pd.read_csv('files/stock1.csv',index_col='N')
df_s.index.name = '번호'
df_s.head()     # 아무 인풋도 보내지 않으면 상위 5개 행 출력
df_s.head(20)   # 상위 20개 행
df_s.tail()     # 하위 5개 행
df_s.tail(20)     # 하위 20개 행

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
번호,,,,,,,,,,,,
231,경동나비엔,"76,600",하락,100,-0.13%,"1,000","11,160","14,569",10.22,"28,275",8.97,19.43
232,KODEX 삼성그룹,"8,155",상승,25,+0.31%,0,"11,050","135,500",13.61,"68,368",NaN,NaN
233,롯데웰푸드,"116,800",상승,"2,000",+1.74%,500,"11,020","9,435",12.87,"6,461",13.02,4.04
234,종근당,"78,800",상승,100,+0.13%,"2,500","10,877","13,803",15.06,"6,766",9.97,12.76
235,두산퓨얼셀,"16,410",상승,400,+2.50%,100,"10,748","65,494",10.49,"137,925",-128.20,NaN
236,RISE CD금리액티브(합성),"103,790",보합,0,0.00%,0,"10,712","10,321",0.00,978,NaN,NaN
237,롯데리츠,"3,630",상승,30,+0.83%,500,"10,490","288,969",7.73,"102,228",88.54,0.95
238,다우기술,"23,300",상승,650,+2.87%,500,"10,454","44,867",23.63,"128,997",2.94,13.16
239,LX인터내셔널,"26,950",상승,100,+0.37%,"5,000","10,446","38,760",22.09,"38,104",5.95,7.12
240,가온전선,"63,000",하락,900,-1.41%,"5,000","10,422","16,543",0.87,"42,445",19.42,6.46
241,한국카본,"19,970",하락,"1,080",-5.13%,500,"10,366","51,908",8.66,"306,025",51.07,4.38
242,LS에코에너지,"33,700",상승,550,+1.66%,500,"10,321","30,625",3.95,"116,165",33.04,19.00
243,TIGER 차이나항셍테크,"8,220",상승,190,+2.37%,0,"10,267","124,900",0.00,"2,157,349",NaN,NaN
244,TIGER CD1년금리액티브(합성),"1,043,735",상승,90,+0.01%,0,"10,251",982,0.00,"6,555",NaN,NaN
245,효성티앤씨,"236,500",하락,500,-0.21%,"5,000","10,235","4,328",17.85,"2,453",7.61,9.84
246,STX엔진,"25,200",하락,"1,100",-4.18%,"2,500","10,117","40,148",3.56,"310,380",25.61,10.15
247,한샘,"42,500",상승,900,+2.16%,"1,000","10,002","23,534",13.85,"5,062",6.62,43.59
248,ESR켄달스퀘어리츠,"4,680",하락,165,-3.41%,"1,000","9,973","213,089",42.50,"192,633",275.29,0.33
249,KODEX 25-12 은행채(AAA)액티브,"102,550",상승,10,+0.01%,0,"9,905","9,659",0.00,110,NaN,NaN
250,하나 CD금리투자 ETN,"103,910",상승,5,0.00%,0,"9,871","9,500",0.00,"34,861",NaN,NaN

In [14]:
df_sc = pd.read_excel('files/score.xlsx',index_col='지원번호')
df_sc

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 숫자타입 통계 제공
# 다른 데이터타입은 불가
df.describe()
# 개수,평균,표준편차,최솟값, 하위 25%, 하위 50%, 하위 75%, 최댓값

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [ ]:
# 컬럼의 타입, 개수, null 개수
df.info()

# null 처리 문제 확인 
# 데이터 타입 확인 >> describe

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [ ]:
df = pd.read_csv("files/stock1.csv")
# df.head(2)
# df.info()   
# df.values   # 배열구조로 출력
# df.index    # index 출력
# for i in df.index:
#     print(df.loc[i])
    
# df.columns    # 컬럼명 출력
# for i in df.columns:
#     print(i)

df.shape    # row,column수를 보여줌. 배열(리스트)크기 확인 >> 튜플로 출력 (250,13)
df.shape[0] # 250
df.shape[1] # 13

13

In [55]:
df_sc = pd.read_excel('files/score.xlsx',index_col='지원번호')
df_sc['키']     # 컬럼 하나만 출력
df_sc[['키']]     # 컬럼 하나만 출력
df_sc['국어']   
df_sc[['키','국어']]    # 여러 컬럼 출력

df_sc[['키']].min()
df_sc['키'].count()
df_sc[['키']].count()
df_sc['키'].describe()
df_sc[['키']].describe()

df_sc.describe()
df_sc['키'].nlargest()  # '키' 큰 순서대로 5개 출력
df_sc['키'].nsmallest()  # '키' 작은 순서대로 5개 출력

지원번호
3번    168
2번    184
4번    187
5번    188
7번    188
Name: 키, dtype: int64

In [62]:
df_sc['키'].sum()
df_sc['키'].mean()      # 평균 - float타입
df_sc['학교'].unique()  # 중복 제거 리스트 출력
for i in df_sc['학교'].unique():
    print(i)
    
df_sc['학교'].nunique()    # 중복이 제거되고 난 개수 출력

가산고
디지털고

2