In [25]:
import pandas as pd

df = pd.read_csv('files/stock1.csv',index_col = 'N')
df

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
N,,,,,,,,,,,,
1,삼성전자,"55,800",상승,"1,000",+1.82%,100,"3,303,158","5,919,638",49.69,"6,139,466",11.27,9.03
2,SK하이닉스,"194,500",상승,"4,400",+2.31%,"5,000","1,415,965","728,002",53.78,"852,656",7.16,31.06
3,LG에너지솔루션,"319,000",상승,"1,000",+0.31%,500,"746,460","234,000",4.23,"59,522",-73.27,-4.93
4,삼성바이오로직스,"999,500",하락,"40,500",-3.89%,"2,500","711,384","71,174",13.04,"72,947",65.67,10.45
5,현대차,"194,000",상승,"4,100",+2.16%,"5,000","406,267","209,416",35.45,"271,072",4.21,12.43
...,...,...,...,...,...,...,...,...,...,...,...,...
246,STX엔진,"25,200",하락,"1,100",-4.18%,"2,500","10,117","40,148",3.56,"310,380",25.61,10.15
247,한샘,"42,500",상승,900,+2.16%,"1,000","10,002","23,534",13.85,"5,062",6.62,43.59
248,ESR켄달스퀘어리츠,"4,680",하락,165,-3.41%,"1,000","9,973","213,089",42.50,"192,633",275.29,0.33
249,KODEX 25-12 은행채(AAA)액티브,"102,550",상승,10,+0.01%,0,"9,905","9,659",0.00,110,NaN,NaN
250,하나 CD금리투자 ETN,"103,910",상승,5,0.00%,0,"9,871","9,500",0.00,"34,861",NaN,NaN

In [ ]:
# df['전일비'] = df['전일비'] + ' ' + df['등락률']

df

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
N,,,,,,,,,,,,
1,삼성전자,"55,800","상승 1,000","1,000",+1.82%,100,"3,303,158","5,919,638",49.69,"6,139,466",11.27,9.03
2,SK하이닉스,"194,500","상승 4,400","4,400",+2.31%,"5,000","1,415,965","728,002",53.78,"852,656",7.16,31.06
3,LG에너지솔루션,"319,000","상승 1,000","1,000",+0.31%,500,"746,460","234,000",4.23,"59,522",-73.27,-4.93
4,삼성바이오로직스,"999,500","하락 40,500","40,500",-3.89%,"2,500","711,384","71,174",13.04,"72,947",65.67,10.45
5,현대차,"194,000","상승 4,100","4,100",+2.16%,"5,000","406,267","209,416",35.45,"271,072",4.21,12.43
...,...,...,...,...,...,...,...,...,...,...,...,...
246,STX엔진,"25,200","하락 1,100","1,100",-4.18%,"2,500","10,117","40,148",3.56,"310,380",25.61,10.15
247,한샘,"42,500",상승 900,900,+2.16%,"1,000","10,002","23,534",13.85,"5,062",6.62,43.59
248,ESR켄달스퀘어리츠,"4,680",하락 165,165,-3.41%,"1,000","9,973","213,089",42.50,"192,633",275.29,0.33
249,KODEX 25-12 은행채(AAA)액티브,"102,550",상승 10,10,+0.01%,0,"9,905","9,659",0.00,110,NaN,NaN
250,하나 CD금리투자 ETN,"103,910",상승 5,5,0.00%,0,"9,871","9,500",0.00,"34,861",NaN,NaN

In [5]:
df.describe()

             거래량         토론실
count  250.00000  202.000000
mean    18.42600    8.374010
std     16.25217   13.127001
min      0.00000  -53.210000
25%      6.52000    3.025000
50%     14.14500    8.085000
75%     28.26250   13.147500
max     75.18000   58.010000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 250 entries, 1 to 250
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     250 non-null    object
 1   현재가     250 non-null    object
 2   전일비     250 non-null    object
 3   등락률     250 non-null    object
 4   액면가     250 non-null    object
 5   시가총액    250 non-null    object
 6   상장주식수   250 non-null    object
 7   외국인비율   250 non-null    object
 8   거래량     250 non-null    float64
 9   PER     250 non-null    object
 10  ROE     207 non-null    object
 11  토론실     202 non-null    float64
dtypes: float64(2), object(10)
memory usage: 25.4+ KB

In [8]:
df[['종목명','현재가','등락률','시가총액']][10:20]

         종목명      현재가     등락률   시가총액
N
11      셀트리온  151,700   6,300  1,000
12     NAVER  191,200     200    100
13      신한지주   51,600     900  5,000
14     현대모비스  259,000   3,500  5,000
15      한화오션   77,800   2,000  5,000
16   메리츠금융지주  118,100     100    500
17      삼성물산  123,900     900    100
18  POSCO홀딩스  258,500       0  5,000
19  HD한국조선해양  273,000  10,500  5,000
20   두산에너빌리티   29,400   1,550  5,000

In [11]:
# columns 3:6 출력
# rows 3:30 출력

df[df.columns[3:6]][3:30]

       등락률     액면가   시가총액
N
4   40,500  -3.89%  2,500
5    4,100  +2.16%  5,000
6   37,000  -4.21%  5,000
7      500  +1.09%    100
8    2,300  +2.58%  5,000
9      200  -0.22%  5,000
10   8,500  -2.06%  5,000
11   6,300  -3.99%  1,000
12     200  +0.10%    100
13     900  +1.78%  5,000
14   3,500  +1.37%  5,000
15   2,000  -2.51%  5,000
16     100  -0.08%    500
17     900  +0.73%    100
18       0   0.00%  5,000
19  10,500  -3.70%  5,000
20   1,550  +5.57%  5,000
21     500  +0.78%  5,000
22     500  -0.13%    100
23   2,500  +0.67%    500
24   5,000  +0.59%  5,000
25      50  +0.19%  5,000
26     500  +0.59%    500
27     840  +4.63%  5,000
28     525  +1.42%    100
29   1,000  +0.49%  5,000
30   2,000  -1.69%  5,000

In [30]:
# 종목명으로 역순정렬하고 상위 10개 출력

df.set_index('종목명').sort_index(ascending=False).head(10)


df.set_index('종목명').sort_index(ascending=False).head(5)[df.columns[[1,3,-1]]]

           현재가     등락률    토론실
종목명
효성티앤씨  236,500     500   9.84
효성중공업  532,000  14,000  14.90
호텔신라    44,050     600  -6.50
현대해상    22,000     450  15.75
현대차우   152,600   2,200    NaN

In [56]:
###
# df << 컬럼을 전체 선택한 것으로 보면 됨


df.iloc[:5]
df[:5]
df['현재가'][:3]

## 숫자타입 변경시 
# 1. 천 단위 표시 제거 해야 함: str.replace(',','')
# 2. 타입 변경(astype(int))

# df['현재가'] = df['현재가'].str.replace(',','').astype(int)
# df.info()

## 현재가 최댓값,최솟값, 상위5개, 하위5개 출력, 평균

df[['종목명','현재가']].set_index('현재가').sort_index(ascending=False)
df[['현재가']].mean()

현재가    106752.024
dtype: float64