In [1]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

In [2]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

In [3]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [4]:
# 파일 저장
df.to_csv('score.csv',encoding='utf-8-sig')     # 엑셀파일에서 한글 깨지지 않게 (csv) >> utf-8-sig

In [ ]:
# 파일 저장 시 index 제외
df.to_csv('score2.csv',encoding='utf-8-sig',index=False)

In [ ]:
# 텍스트파일로 저장
# df.to_csv('score2.txt',encoding='utf-8')
df.to_csv('score2.txt',sep='\t',encoding='utf-8')   # 구분자 '\t' 로 변경

In [11]:
# 엑셀파일로 저장
# df.to_excel('score.xlsx')
df.to_csv('score2.xlsx',encoding='utf-8')

파일 읽어오기 - txt, csv, excel

In [ ]:
# df1 = pd.read_csv('score.csv')
# df1 = pd.read_csv('score.csv',skiprows=[1,3,5])       
# df1 = pd.read_csv('score.csv',skiprows=1)       # 나머지 중 첫 번째 행을 컬럼으로 만듦
df1 = pd.read_csv('score.csv',skiprows=2,nrows=5) # row를 2개 스킵, 나머지 중 5개만 가져오기
df1

   2번  유관순   가산고  184  40   35  50  55  25        Java
0  3번  이순신   가산고  168  80   75  70  80  75  Javascript
1  4번  강감찬   가산고  187  40   60  70  75  80         NaN
2  5번   김구   가산고  188  15   20  10  35  10         NaN
3  6번  김유신  디지털고  202  80  100  95  85  80           C
4  7번  홍길자  디지털고  188  55   65  45  40  35      PYTHON

In [ ]:
df2 = pd.read_excel('score.xlsx')
df2

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

In [15]:
df3 = pd.read_csv('score2.txt')
df3

           지원번호\t이름\t학교\t키\t국어\t영어\t수학\t과학\t사회\tSW특기
0     1번\t홍길동\t가산고\t197\t90\t85\t100\t95\t85\tPython
1        2번\t유관순\t가산고\t184\t40\t35\t50\t55\t25\tJava
2  3번\t이순신\t가산고\t168\t80\t75\t70\t80\t75\tJavascript
3            4번\t강감찬\t가산고\t187\t40\t60\t70\t75\t80\t
4             5번\t김구\t가산고\t188\t15\t20\t10\t35\t10\t
5         6번\t김유신\t디지털고\t202\t80\t100\t95\t85\t80\tC
6     7번\t홍길자\t디지털고\t188\t55\t65\t45\t40\t35\tPYTHON
7        8번\t홍길순\t디지털고\t190\t100\t85\t90\t95\t95\tC#

In [24]:
# df_p = pd.read_csv('people.csv') # unicode decode error ??
df_p = pd.read_excel('people.xlsx',skiprows=2,nrows=2)
df_p = pd.read_excel('people.xlsx')
df_p

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,※ 매월 말일자 통계 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,2025년04월,NaN,NaN,NaN,NaN,NaN
1,행정기관코드,행정기관,총인구수,세대수,세대당 인구,남자 인구수,여자 인구수,남여 비율
2,1000000000,전국,"51,175,725","24,212,185",2.11,"25,474,633","25,701,092",0.99
3,1100000000,서울특별시,"9,331,860","4,498,689",2.07,"4,501,804","4,830,056",0.93
4,2600000000,부산광역시,"3,256,408","1,573,173",2.07,"1,584,035","1,672,373",0.95
5,2700000000,대구광역시,"2,359,159","1,107,916",2.13,"1,156,613","1,202,546",0.96
6,2800000000,인천광역시,"3,033,844","1,385,644",2.19,"1,515,919","1,517,925",1.00
7,2900000000,광주광역시,"1,400,827","658,338",2.13,"691,334","709,493",0.97
8,3000000000,대전광역시,"1,439,393","692,420",2.08,"717,423","721,970",0.99
9,3100000000,울산광역시,"1,094,460","496,578",2.20,"563,471","530,989",1.06
10,3600000000,세종특별자치시,"391,992","164,710",2.38,"195,101","196,891",0.99
11,4100000000,경기도,"13,702,756","6,084,016",2.25,"6,884,608","6,818,148",1.01
12,5100000000,강원특별자치도,"1,512,088","766,296",1.97,"760,329","751,759",1.01
13,4300000000,충청북도,"1,590,735","791,497",2.01,"810,131","780,604",1.04
14,4400000000,충청남도,"2,135,908","1,057,684",2.02,"1,096,057","1,039,851",1.05
15,5200000000,전북특별자치도,"1,732,439","866,486",2.00,"863,216","869,223",0.99
16,4600000000,전라남도,"1,785,003","914,302",1.95,"901,278","883,725",1.02
17,4700000000,경상북도,"2,522,609","1,296,263",1.95,"1,276,838","1,245,771",1.02
18,4800000000,경상남도,"3,218,731","1,543,107",2.09,"1,622,833","1,595,898",1.02
19,5000000000,제주특별자치도,"667,513","315,066",2.12,"333,643","333,870",1.00

In [ ]:
df_pp = pd.read_excel('202401_202406_연령별인구현황_월간.xlsx',skiprows=3,index_col='행정기관')
## index_col= >> set_index()와 동일, 특정 칼럼을 인덱스로 설정

df_pp

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,총 인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,...,10~19세.17,20~29세.17,30~39세.17,40~49세.17,50~59세.17,60~69세.17,70~79세.17,80~89세.17,90~99세.17,100세 이상.17
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,0,"51,313,912","51,313,912","3,313,117","4,647,643","6,173,827","6,567,418","7,908,605","8,712,604","7,647,261",...,"2,249,673","2,905,681","3,157,252","3,839,910","4,326,088","3,924,690","2,194,653","1,316,537","242,780","7,154"
서울특별시,1100000000,"9,384,325","9,384,325","510,839","732,095","1,351,857","1,426,653","1,418,358","1,497,561","1,317,634",...,"355,866","705,135","716,649","707,556","760,154","696,979","413,308","207,441","34,744","1,152"
부산광역시,2600000000,"3,290,964","3,290,964","193,250","263,391","375,444","389,895","483,666","542,468","560,758",...,"128,092","179,338","188,925","236,248","276,019","297,715","180,141","90,401","14,000",370
대구광역시,2700000000,"2,373,844","2,373,844","149,665","213,887","281,039","279,687","355,291","421,208","366,767",...,"103,191","129,918","131,081","176,379","214,892","193,568","111,373","63,341","10,139",223
인천광역시,2800000000,"3,000,454","3,000,454","201,809","272,177","363,046","413,340","480,823","517,123","442,912",...,"132,277","172,543","200,027","232,172","259,908","228,387","109,467","61,578","12,235",396
광주광역시,2900000000,"1,418,241","1,418,241","98,976","147,261","190,200","173,560","226,946","241,325","185,286",...,"70,803","88,989","83,772","112,117","122,774","97,753","56,256","30,605","5,566",178
대전광역시,3000000000,"1,441,562","1,441,562","96,135","137,554","198,531","188,087","219,396","243,802","202,359",...,"66,255","93,810","88,857","108,139","122,698","104,982","55,144","31,020","5,635",181
울산광역시,3100000000,"1,103,402","1,103,402","78,510","109,492","122,180","136,706","177,695","205,025","169,803",...,"52,206","51,253","61,996","84,924","101,795","85,448","38,419","18,226","3,119",78
세종특별자치시,3600000000,"386,944","386,944","43,401","50,847","37,625","59,201","77,261","54,817","37,411",...,"25,445","18,281","29,928","39,094","26,652","19,005","8,964","5,345","1,247",36
경기도,4100000000,"13,635,250","13,635,250","984,022","1,320,140","1,677,204","1,877,003","2,254,097","2,342,536","1,838,429",...,"644,385","784,349","903,411","1,093,604","1,168,765","938,449","468,591","269,372","50,365","1,508"
강원특별자치도,5100000000,"1,526,243","1,526,243","90,366","128,578","162,579","158,398","208,077","262,738","275,626",...,"61,460","70,080","73,532","100,159","127,056","138,569","77,578","54,525","10,269",319
충청북도,4300000000,"1,592,155","1,592,155","102,692","144,228","180,423","187,325","230,322","272,974","258,255",...,"69,478","79,252","84,777","109,449","132,986","128,534","69,838","48,987","9,288",232
충청남도,4400000000,"2,130,509","2,130,509","142,965","202,048","224,969","250,699","323,865","350,969","326,021",...,"97,436","98,892","114,415","150,261","165,773","161,850","96,228","71,675","14,965",429
전북특별자치도,5200000000,"1,752,921","1,752,921","101,674","163,956","189,755","172,570","244,256","301,615","285,153",...,"78,253","84,887","82,411","116,820","145,738","143,427","94,424","68,265","13,779",421
전라남도,4600000000,"1,802,672","1,802,672","106,979","158,558","177,326","169,104","240,377","310,685","306,209",...,"76,289","76,000","79,369","111,274","143,144","149,982","103,036","82,785","16,182",497
경상북도,4700000000,"2,551,370","2,551,370","150,690","217,308","246,592","258,250","356,112","445,040","449,973",...,"103,264","102,957","116,931","167,748","214,163","224,605","137,761","100,085","18,814",518
경상남도,4800000000,"3,248,703","3,248,703","210,206","315,742","321,428","349,078","503,711","584,009","530,372",...,"151,138","136,581","162,887","241,487","285,723","267,704","147,942","95,507","18,199",372
제주특별자치도,5000000000,"674,353","674,353","50,938","70,381","73,629","77,862","108,352","118,709","94,293",...,"33,835","33,416","38,284","52,479","57,848","47,733","26,183","17,379","4,234",244

In [ ]:
df_p3 = pd.read_excel('202412_202412_연령별인구현황_연간.xlsx',skiprows=3,index_col='행정기관',nrows=1,usecols='B,E:P')
# nrows : 가져올 row의 수
# usecols : 해당 칼럼을 가져오기 (엑셀 상)
df_p3

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,남 인구수
행정기관,,,,,,,,,,,,
전국,"3,140,118","4,619,265","5,955,656","6,624,563","7,722,823","8,706,370","7,818,783","4,186,597","2,104,544","329,925","8,577","25,498,324"